//work폴더에 Add_3.java존재 하고 메인 클래스만 따로 존재

/*X*/javac STEP_04_Add_3.java
/*X*/javac STEP_04_Add_3.java work/Add_3.java
javac -cp work STEP_04_Add_3.java

/*X*/java STEP_04_Add_3
/*X*/java -cp work STEP_04_Add_3
java -cp ".;work" STEP_04_Add_3

/*모든 소스 파일들에 대한 경로명을 자세하게 명시
*main클래스 소스 파일 하나만 명시하고 나머지 참조할 파일들에 eogotjsmss 검색 위치를 알려줌
*->검색 위치는 -cp옵션이나 환경변수 classpath로 명시함
*검색 위치가 여러 곳인 경우 디렉터리1, 2 형태로 설정
*현재 작업 디렉터리에 없는 모든 소스 파일들은 주어진 검색 위치에서 찾음
*
*실행시에는 검색 위치가 주어지지 않는 경우 모든 클래스 목적 프로그램 파일이 현재 디렉터리에 존재해야함
*목적 프로그램 파일들이 여러 디렉터리에 분산되어있는 경우 컴파일 할 때와 마찬가지 방법으로 검색위치를 명시
* ->검색 위치가 주어지는 경우 기본 검색 위치라는 개념이 사라지고 모든 클래스 목적 프로그램을 오로지 검색 위치에서만 찾아 적재함.
*/
